# This contains info just for the central manager

# Logs and Condor Specific Files



#Setup Directories
LOCAL_DIR = /condor
LOG = $(LOCAL_DIR)/log
SPOOL = $(LOCAL_DIR)/spool
CONDOR_SHARED = /condor_shared
RUN = $(LOCAL_DIR)/run
EXECUTE = $(LOCAL_DIR)/execute


DIRS_TO_CREATE = $(LOCAL_DIR) $(LOG) $(SPOOL) $(CONDOR_SHARED) $(RUN) $(EXECUTE)

#LOCKFILE
LOCK =  $(LOCAL_DIR)/lock
SHARED_PORT_DAEMON_AD_FILE = $(LOCK)/shared_port_ad

# Size of event log is 1GB max, with max of 250 Rotations
EVENT_LOG = $(CONDOR_SHARED)/event_log
EVENT_LOG_MAX_SIZE = 1000000000
EVENT_LOG_MAX_ROTATIONS = 250

# Size of history file is 1GB max, with max of 250 Rotations
ENABLE_HISTORY_ROTATION = true
MAX_HISTORY_LOG = 1000000000
MAX_HISTORY_ROTATIONS = 250



# Queue backup files
MAX_JOB_QUEUE_LOG_ROTATIONS = 5

# CGROUPS
BASE_CGROUP = htcondor
CGROUP_MEMORY_LIMIT_POLICY = soft

# Options for frequency of negotiation, and minimum time length of the negotiation cycle
NEGOTIATOR_INTERVAL = 5
NEGOTIATOR_CYCLE_DELAY = 5
CONCURRENCY_LIMIT_DEFAULT = 10

# To stop cron jobs from polluting classads
REMOVE_SIGNIFICANT_ATTRIBUTES = HEALTH_STATUS_MESSAGE

# This issuer value of a valid token must be set before generating any tokens, otherwise the tokens won't work
TRUST_DOMAIN = condor:9618
 
# CM Daemons
DAEMON_LIST = MASTER SCHEDD COLLECTOR NEGOTIATOR SHARED_PORT

# Prevent condor_status from working without a token, 
# Not automatically provided in "use security: user_based" 
SEC_READ_AUTHENTICATION=REQUIRED

# Name the schedd a specific name instead of a randomly generated pod name
# Can be verified with condor_submit -pool <ip:port> -remote kbase@condor
SCHEDD_NAME=kbase@condor
ALLOW_ADVERTISE_SCHEDD = $(ALLOW_ADVERTISE_SCHEDD) condor@condor
ALLOW_ADVERTISE_MASTER = $(ALLOW_ADVERTISE_MASTER) condor@condor
ALLOW_NEGOTIATOR = $(ALLOW_NEGOTIATOR) condor@condor


#----------------------- EXAMPLE CONFIGS FOR LOCAL TESTING -------------------------------------------------#


#----------------------- EXAMPLE CONFIGS FOR LOCAL TESTING -------------------------------------------------#
# Allow workers at kbase and nersc
# These will need to be added to the end of the file by by pre-exec.sh
#ALLOW_ADVERTISE_STARTD = $(ALLOW_ADVERTISE_STARTD) kbase_workers@$(UID_DOMAIN) nersc_workers@$(UID_DOMAIN)
#ALLOW_WRITE = $(ALLOW_WRITE) kbase_workers@$(UID_DOMAIN) nersc_workers@$(UID_DOMAIN)
#ALLOW_ADVERTISE_STARTD = $(ALLOW_ADVERTISE_STARTD) kbase_workers@condor.staging.kbase.us nersc_workers@condor.staging.kbase.us
#ALLOW_WRITE = $(ALLOW_WRITE) kbase_workers@condor.staging.kbase.us nersc_workers@condor.staging.kbase.us condor_pool@condor.staging.kbase.us

#----------------------- CONFIGS OVERWRITTEN BY PRE-EXEC.SH GO HERE -------------------------------------------------#
