# This contains info just for the central manager

# Size of event log is 1GB max, with max of 250 Rotations
EVENT_LOG = $(LOCAL_DIR)/log/condor/event_log	
EVENT_LOG_MAX_SIZE = 1000000000
EVENT_LOG_MAX_ROTATIONS = 250

# Size of history file is 1GB max, with max of 250 Rotations
ENABLE_HISTORY_ROTATION = true
MAX_HISTORY_LOG = 1000000000
MAX_HISTORY_ROTATIONS = 250

# Queue backup files
MAX_JOB_QUEUE_LOG_ROTATIONS = 5

# CGROUPS
BASE_CGROUP = htcondor
CGROUP_MEMORY_LIMIT_POLICY = soft

# Options for frequency of negotiation, and minimum time length of the negotiation cycle
NEGOTIATOR_INTERVAL = 5
NEGOTIATOR_CYCLE_DELAY = 5
CONCURRENCY_LIMIT_DEFAULT = 10
REMOVE_SIGNIFICANT_ATTRIBUTES = HEALTH_STATUS_MESSAGE
DAEMON_LIST = MASTER SCHEDD COLLECTOR NEGOTIATOR SHARED_PORT

# Allow workers at kbase and nersc
ALLOW_ADVERTISE_STARTD = $(ALLOW_ADVERTISE_STARTD) kbase_workers@$(UID_DOMAIN) nersc_workers@$(UID_DOMAIN)

# This issuer value of a valid token must be set before generating any tokens, otherwise the tokens won't work
TRUST_DOMAIN = condor:9618