MASTER_NAME = {{ default .Env.MASTER_NAME "kbase" }}
SCHEDD_NAME = {{ default .Env.SCHEDD_NAME "kbase" }}

ALLOW_WRITE = {{ default .Env.ALLOW_WRITE "*" }}
FLOCK_FROM = {{ default .Env.FLOCK_FROM "*" }}

SEC_DEFAULT_AUTHENTICATION = {{ default .Env.SEC_DEFAULT_AUTHENTICATION "NEVER" }}
SEC_DEFAULT_AUTHENTICATION_METHODS = {{ default .Env.SEC_AUTHENTICATION_METHODS "ANONYMOUS" }}
SEC_CLIENT_AUTHENTICATION_METHODS = {{ default .Env.SEC_CLIENT_AUTHENTICATION_METHODS "ANONYMOUS" }}
 
SEC_DEFAULT_NEGOTIATION = {{ default .Env.SEC_DEFAULT_NEGOTIATION "NEVER" }} 

# Set this so that anonymous users (including SOAP users) can insert jobs into the queue
QUEUE_ALL_USERS_TRUSTED = {{ default .Env.QUEUE_ALL_USERS_TRUSTED "True" }}
