MASTER_NAME = {{ default .Env.MASTER_NAME "kbase" }}
SCHEDD_NAME = {{ default .Env.SCHEDD_NAME "kbase" }}

CONDOR_IDS = 0.0

ALLOW_WRITE = {{ default .Env.ALLOW_WRITE "*" }}
FLOCK_FROM = {{ default .Env.FLOCK_FROM "*" }}

SEC_DEFAULT_AUTHENTICATION = {{ default .Env.SEC_DEFAULT_AUTHENTICATION "REQUIRED" }}
SEC_DEFAULT_AUTHENTICATION_METHODS = {{ default .Env.SEC_AUTHENTICATION_METHODS "PASSWORD" }}
SEC_CLIENT_AUTHENTICATION_METHODS = {{ default .Env.SEC_CLIENT_AUTHENTICATION_METHODS "PASSWORD" }}
 
SEC_DEFAULT_NEGOTIATION = {{ default .Env.SEC_DEFAULT_NEGOTIATION "REQUIRED" }} 

# Set this so that anonymous users (including SOAP users) can insert jobs into the queue
# QUEUE_ALL_USERS_TRUSTED = {{ default .Env.QUEUE_ALL_USERS_TRUSTED "False" }}
# Set anonymous users to map to the SCHEDD_NAME - kbase by default
# CONDOR_ANONYMOUS_USER = {{ default .Env.SCHEDD_NAME "kbase" }}

START = True

SEC_PASSWORD_FILE = {{ default .Env.SEC_PASSWORD_FILE "/etc/condor/password" }}
SEC_DAEMON_AUTHENTICATION = REQUIRED
SEC_DAEMON_INTEGRITY = REQUIRED
SEC_DAEMON_AUTHENTICATION_METHODS = PASSWORD
SEC_NEGOTIATOR_AUTHENTICATION = REQUIRED
SEC_NEGOTIATOR_INTEGRITY = REQUIRED
SEC_NEGOTIATOR_AUTHENTICATION_METHODS = PASSWORD
SEC_CLIENT_AUTHENTICATION_METHODS = PASSWORD
ALLOW_DAEMON = condor_pool@$(UID_DOMAIN)/*, \
               {{ default .Env.SCHEDD_NAME "kbase" }}@$(UID_DOMAIN)/$(IP_ADDRESS)
ALLOW_NEGOTIATOR = condor_pool@$(UID_DOMAIN)/*,{{ default .Env.SCHEDD_NAME "kbase" }}@$(UID_DOMAIN)/$(IP_ADDRESS)
ALLOW_COLLECTOR = condor_pool@$(UID_DOMAIN)/*,{{ default .Env.SCHEDD_NAME "kbase" }}@$(UID_DOMAIN)/$(IP_ADDRESS)
ALLOW_ADVERTISE_STARTD = condor_pool@$(UID_DOMAIN)/*,{{ default .Env.SCHEDD_NAME "kbase" }}@$(UID_DOMAIN)/$(IP_ADDRESS)
